/* TODO Add site wide styles */
:root {
    --server-sidebar-bg-color: rgb(32, 34, 37);
    --chat-sides-sidebar-bg-color: rgb(47, 49, 54);
    --dark-gray-bg-color: rgb(54, 57, 63);
    --gray-hover: rgb(66, 70, 77);

    --gray-text: rgb(118, 121, 127);
    --off-white-text: rgb(254, 254, 242);
}

* {
    text-decoration: none;
    font-family: 'Open Sans';
}

a:visited {
    text-decoration: none;
}

body {
    margin: 0;
}

.ctr-algn-text {
    text-align: center;
}

.pos-rel{
    position: relative;
}

.pos-abs {
    position: absolute;
}

.pos-sticky {
    position: sticky;
}

.white-text {
    color: white;
}

.channel-text {
    color: 	#A0A0A0
}

.flx-col {
    display: flex;
    flex-direction: column;
}

.flx-col-algn-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flx-col-justify-algn-ctr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flx-row {
    display: flex;
    flex-direction: row;
}

.flx-row-justify-ctr {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flx-row-align-ctr {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flx-row-justify-align-ctr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flx-row-space-btw {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flx-row-space-evenly {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
